user angie;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log  /var/log/angie/error.log notice;
pid        /run/angie.pid;

events {
    worker_connections 65535;
    use epoll;
    multi_accept on;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	client_max_body_size 1024M;

    # aio threads; # thread_pool https://habr.com/ru/post/260669/

    server_tokens off;

    # MIME
    include       /etc/angie/mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/angie/access.log;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format extended '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" rt="$request_time" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'h="$host" sn="$server_name" ru="$request_uri" u="$uri" '
                        'ucs="$upstream_cache_status" ua="$upstream_addr" us="$upstream_status" '
                        'uct="$upstream_connect_time" urt="$upstream_response_time"';


	# limits
	limit_req_log_level warn;
	limit_req_zone $binary_remote_addr zone=login:10m rate=10r/m;

    include /etc/angie/conf.d/*.conf;
    include /etc/angie/sites-enabled/*.conf;
}