# Include the recommended configuration
Include /etc/angie/modsec/modsecurity.conf
# OWASP CRS v3 rules
Include /etc/angie/modsec/coreruleset-4.1.0/crs-setup.conf
Include /etc/angie/modsec/coreruleset-4.1.0/rules/*.conf